<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Content of description meta tag"/>
        <meta name="keywords" content="keyword1,keyword2,keyword3"/>
        <meta name="author" content="Content of author meta tag"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>SoLoBlack - 代码与数学公式示例
</title>
        <link rel="stylesheet" href="/assets/vendor/normalize.css"/>
        <link rel="stylesheet" href="/assets/vendor/prettify-night.css"/>
        <link rel="stylesheet" href="/assets/themes/default/main.css"/>
        <link rel="shortcut icon" href="/fav.ico"/>
        <script type="text/javascript" src="/assets/vendor/prettify.js"></script>
        <style>
#elevator_item {
    width: 60px;
    height: 100px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    opacity: 1;
    z-index: 100020;
    display: none;
}
#elevator_item.off {
    opacity: 0;
    visibility: hidden
}
#elevator {
    display: block;
    width: 60px;
    height: 50px;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/3a0ac723388795990a5e17a6a0fc97c3.png) center center no-repeat;
    background-color: #444;
    background-color: rgba(0,0,0,.6);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
    margin-bottom: 10px
}
#elevator:hover {
    background-color: rgba(0,0,0,.7)
}
#elevator:active {
    background-color: rgba(0,0,0,.75)
}
#elevator_item .qr {
    display: block;
    width: 60px;
    height: 40px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/de8685ffd3d71949539910f167181a6b.png) center center no-repeat;
    background-color: #444;
    background-color: rgba(0,0,0,.6)
}
#elevator_item .qr:hover {
    background-color: rgba(0,0,0,.7)
}
#elevator_item .qr:active {
    background-color: rgba(0,0,0,.75)
}
#elevator_item .qr-popup {
    width: 170px;
    height: 200px;
    background: #fff;
    box-shadow: 0 1px 8px rgba(0,0,0,.1);
    position: absolute;
    left: -180px;
    bottom: 0;
    border-radius: 2px;
    display: none;
    text-align: center
}
#elevator_item .qr-popup .code-link {
    display: block;
    margin: 10px;
    color: #777
}
#elevator_item .qr-popup .code {
    display: block;
    margin-bottom: 10px
}
#elevator_item .qr-popup .arr {
    width: 6px;
    height: 11px;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/4919b036b7315926d600928203014f77.png) 0 0 no-repeat;
    position: absolute;
    right: -6px;
    bottom: 14px
}
</style>
<script type="text/javascript">
var _speedMark = new Date();
</script>

    </head>
    <body onload="prettyPrint()">
    <div id="header">
        <div id="header-inner">
            <div id="title"><a href="/">SoLoBlack</a></div>
            <div id="subtitle">小码农的成长之路</div>
        </div>
    </div>

<div id="main">
    <div id="main-inner">
        <div id="topnav">
            <ul>
                <li><a href="/">首页</a></li>
                <li class="sep"> | </li>
                <li><a href="/tag.html">标签</a></li>
                
<li class="sep"> | </li>
<li><a href="/pages/about-me.html" target="_self">关于我</a></li>

<li class="sep"> | </li>
<li><a href="https://github.com/ericzhang-cn/papery" target="_blank">github</a></li>


            </ul>
            <div style="clear:both;"></div>
        </div>
        <div id="article-title">
            <a href="/articles/code-and-math.html">代码与数学公式示例</a>
        </div>
        <div id="article-meta">
            作者 Papery | 发布于 2013-01-01
        </div>
        <div id="article-tags">
        
        <a class="tag" href="/tag.html#Papery">Papery</a>
        
        <a class="tag" href="/tag.html#代码">代码</a>
        
        <a class="tag" href="/tag.html#数学公式">数学公式</a>
        
        </div>
        <div id="article-content">
            <h1 id="这是一段代码">这是一段代码</h1>
<pre class="prettyprint linenums lang-c">#include &lt;stdio.h&gt;

int main(int argc, char** argv) {
    printf(&quot;%s\n&quot;, &quot;Hello, World!&quot;);
}
</pre>
<h1 id="这是一些数学公式">这是一些数学公式</h1>
<p>\[e^{i\pi}+1=0\]</p>
<p>\[\begin{pmatrix}
  1/\sqrt{2}  &amp; 1/\sqrt{2} \\
  -1/\sqrt{2} &amp; 1/\sqrt{2}
\end{pmatrix}
\begin{pmatrix}
  3 \\
  2
\end{pmatrix}
=
\begin{pmatrix}
  5/\sqrt{2} \\
  -1/\sqrt{2}
\end{pmatrix}\]</p>
<p>\[Var(a)=\frac{1}{m}\sum_{i=1}^m{(a_i-\mu)^2}\]</p>

        </div>
        
    </div>
</div>
        <div id="footer">
            <div id="footer-inner">
                <p id="copyright">Copyright (c) 2014-2014 Copyrighter</p>
            </div>
        </div>
        <div id="elevator_item">
    <a id="elevator" onclick="return false;" title="回到顶部"></a>
    <a class="qr"></a>
    <div class="qr-popup">
        <div id="qrcodeCanvas"></div>
        <span>扫描浏览本网页</span>
    </div>
</div>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://jq22.qiniudn.com/jquery.qrcode.min.js"></script>
<script style='text/javascript'>
$('#qrcodeCanvas').qrcode({
text: window.location.href,//二维码代表的字符串（本页面的URL）
width: 167,//二维码宽度
height: 167//二维码高度
});
</script>

<script type="text/javascript">
$(function() {
        $(window).scroll(function(){
            var scrolltop=$(this).scrollTop();      
            if(scrolltop>=200){     
            $("#elevator_item").show();
            }else{
            $("#elevator_item").hide();
            }
            });     
        $("#elevator").click(function(){
            $("html,body").animate({scrollTop: 0}, 500);    
            });     
        $(".qr").hover(function(){
            $(".qr-popup").show();
            },function(){
            $(".qr-popup").hide();
            }); 
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=37497557" charset="UTF-8"></script>

    </body>
</html>

