<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Content of description meta tag"/>
        <meta name="keywords" content="keyword1,keyword2,keyword3"/>
        <meta name="author" content="Content of author meta tag"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>SoLoBlack - PHP连接Mysql类文件
</title>
        <link rel="stylesheet" href="/assets/vendor/normalize.css"/>
        <link rel="stylesheet" href="/assets/vendor/prettify-night.css"/>
        <link rel="stylesheet" href="/assets/themes/default/main.css"/>
        <link rel="shortcut icon" href="/fav.ico"/>
        <script type="text/javascript" src="/assets/vendor/prettify.js"></script>
        <style>
#elevator_item {
    width: 60px;
    height: 100px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    opacity: 1;
    z-index: 100020;
    display: none;
}
#elevator_item.off {
    opacity: 0;
    visibility: hidden
}
#elevator {
    display: block;
    width: 60px;
    height: 50px;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/3a0ac723388795990a5e17a6a0fc97c3.png) center center no-repeat;
    background-color: #444;
    background-color: rgba(0,0,0,.6);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
    margin-bottom: 10px
}
#elevator:hover {
    background-color: rgba(0,0,0,.7)
}
#elevator:active {
    background-color: rgba(0,0,0,.75)
}
#elevator_item .qr {
    display: block;
    width: 60px;
    height: 40px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/de8685ffd3d71949539910f167181a6b.png) center center no-repeat;
    background-color: #444;
    background-color: rgba(0,0,0,.6)
}
#elevator_item .qr:hover {
    background-color: rgba(0,0,0,.7)
}
#elevator_item .qr:active {
    background-color: rgba(0,0,0,.75)
}
#elevator_item .qr-popup {
    width: 170px;
    height: 200px;
    background: #fff;
    box-shadow: 0 1px 8px rgba(0,0,0,.1);
    position: absolute;
    left: -180px;
    bottom: 0;
    border-radius: 2px;
    display: none;
    text-align: center
}
#elevator_item .qr-popup .code-link {
    display: block;
    margin: 10px;
    color: #777
}
#elevator_item .qr-popup .code {
    display: block;
    margin-bottom: 10px
}
#elevator_item .qr-popup .arr {
    width: 6px;
    height: 11px;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/4919b036b7315926d600928203014f77.png) 0 0 no-repeat;
    position: absolute;
    right: -6px;
    bottom: 14px
}
</style>
<script type="text/javascript">
var _speedMark = new Date();
</script>

    </head>
    <body onload="prettyPrint()">
    <div id="header">
        <div id="header-inner">
            <div id="title"><a href="/">SoLoBlack</a></div>
            <div id="subtitle">小码农的成长之路</div>
        </div>
    </div>

<div id="main">
    <div id="main-inner">
        <div id="topnav">
            <ul>
                <li><a href="/">首页</a></li>
                <li class="sep"> | </li>
                <li><a href="/tag.html">标签</a></li>
                
<li class="sep"> | </li>
<li><a href="/pages/about-me.html" target="_self">关于我</a></li>

<li class="sep"> | </li>
<li><a href="/pages/Share.html" target="_self">博客分享</a></li>

<li class="sep"> | </li>
<li><a href="https://github.com/ericzhang-cn/papery" target="_blank">这个博客是如何搭建的</a></li>


            </ul>
            <div style="clear:both;"></div>
        </div>
        <div id="article-title">
            <a href="/articles/mysqllib-php.html">PHP连接Mysql类文件</a>
        </div>
        <div id="article-meta">
            作者 SoLoBlack | 发布于 2014-10-09
        </div>
        <div id="article-tags">
        
        <a class="tag" href="/tag.html#PHP">PHP</a>
        
        </div>
        <div id="article-content">
            <h1 id="php连接mysql类文件">PHP连接Mysql类文件</h1>
<hr>
<pre class="prettyprint linenums lang-PHP">&lt;?php
class mysql
{
    private $db_servername;
    private $db_username;
    private $db_password;
    private $db_database;
    private $db_coding;
    private $db_showerror;
    private $db_pconn;
    function __construct($servername, $username, $password, $database, $coding, $showerror, $pconn) {
        $this-&gt;db_servername = $servername;
        $this-&gt;db_username = $username;
        $this-&gt;db_password = $password;
        $this-&gt;db_database = $database;
        $this-&gt;db_coding = $coding;
        $this-&gt;db_showerror = $showerror;
        $this-&gt;db_pconn = $pconn;
        if (!$this-&gt;showerror) {
            error_reporting(0);
        }
        $this-&gt;connect();
    }
    function connect() {
        if ($this-&gt;pconn) {
            $this-&gt;conn = mysql_pconnect($this-&gt;db_servername, $this-&gt;db_username, $this-&gt;db_password);
        } else {
            $this-&gt;conn = mysql_connect($this-&gt;db_servername, $this-&gt;db_username, $this-&gt;db_password);
        }
        mysql_select_db($this-&gt;db_database, $this-&gt;conn) or die($this-&gt;error());
        mysql_query(“SET NAME $this-&gt;db_coding”);
    }
    function search($table, $where) {
        $this-&gt;sql = “SELECT * FROM ‘$table’ $where”;
        return $this-&gt;query($this-&gt;sql);
    }
    function fetch($sql) {
        $this-&gt;result = mysql_fetch_array($sql);
        return $this-&gt;result;
    }
    function insert($table, $field, $value) {
        $this-&gt;sql = “INSERT INTO ‘$this-&gt;database’.’$table’ ($field) VALUES($value);”;
        return $this-&gt;query($this-&gt;sql);
    }
    function update($table, $field, $value, $where) {
        $this-&gt;sql = “UPDATE ‘$this-&gt;database’.’$table’ SET ‘$field’ = ‘$value’ $where;”;
        return $this-&gt;query($this-&gt;sql);
    }
    function delete($table, $where) {
        $this-&gt;sql = “DELETE FROM ‘$this-&gt;database’.’$table’ $where;”;
        return $this-&gt;query($this-&gt;sql);
    }
    function query($sql) {
        $this-&gt;query = mysql_query($this-&gt;sql, $this-&gt;conn) or die($this-&gt;error());
        return $this-&gt;query;
    }
    function num($sql) {
        $this-&gt;query = $this-&gt;query($this-&gt;search($table, ‘’));
        $this-&gt;num = mysql_num_rows($this-&gt;query);
        return $this-&gt;num;
    }
    function error($value = ‘’) {
        if ($this-&gt;db_showerror) {
            echo “&lt;br&gt;Error&lt;br /&gt;”;
            echo mysql_error() . “&lt;br /&gt;”;
            echo $value;
        }
    }
    function check($sql) {
        $check = eregi(‘select|insert|update|delete|\’|\/\*|\*|\.\.\/|\.\/|union|into|load_file|outfile’, $sql);
        if ($check) {
            exit();
        } else {
            return htmlspecialchars($sql, ENT_QUOTES);
        }
    }
    function __destruct() {
        if (!empty($this-&gt;result)) {
            mysql_free_result($this-&gt;result) or die($this-&gt;error(‘为节省系统资源数据库已被程序自动关闭,请不要重复连接数据库,或者将连接模式改为永久连接’));
        }
        mysql_close($this-&gt;conn);
    }
}
?&gt;
</pre>

        </div>
         <!--高速版，加载速度快，使用前需测试页面的兼容性-->
 <div id="SOHUCS"></div>
 <script>
  (function(){
       var appid = 'cyroPUdzz',
           conf = 'prod_5d22351c707694b412deb5d3c2dcb492';
               var doc = document,
                   s = doc.createElement('script'),
                   h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
                       s.type = 'text/javascript';
                           s.charset = 'utf-8';
                               s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
                                   h.insertBefore(s,h.firstChild);
                                       window.SCS_NO_IFRAME = true;
                                         })()
 </script>                

    </div>
</div>
        <div id="footer">
            <div id="footer-inner">
                <p id="copyright">Copyright (c) 2014-2014 Copyrighter</p>
            </div>
        </div>
        <div id="elevator_item">
    <a id="elevator" onclick="return false;" title="回到顶部"></a>
    <a class="qr"></a>
    <div class="qr-popup">
        <div id="qrcodeCanvas"></div>
        <span>扫描浏览本网页</span>
    </div>
</div>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://jq22.qiniudn.com/jquery.qrcode.min.js"></script>
<script style='text/javascript'>
$('#qrcodeCanvas').qrcode({
text: window.location.href,//二维码代表的字符串（本页面的URL）
width: 167,//二维码宽度
height: 167//二维码高度
});
</script>

<script type="text/javascript">
$(function() {
        $(window).scroll(function(){
            var scrolltop=$(this).scrollTop();      
            if(scrolltop>=200){     
            $("#elevator_item").show();
            }else{
            $("#elevator_item").hide();
            }
            });     
        $("#elevator").click(function(){
            $("html,body").animate({scrollTop: 0}, 500);    
            });     
        $(".qr").hover(function(){
            $(".qr-popup").show();
            },function(){
            $(".qr-popup").hide();
            }); 
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=37497557" charset="UTF-8"></script>

    </body>
</html>

