<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Content of description meta tag"/>
        <meta name="keywords" content="keyword1,keyword2,keyword3"/>
        <meta name="author" content="Content of author meta tag"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>SoLoBlack - 最近笔试遇到的一些问题
</title>
        <link rel="stylesheet" href="/assets/vendor/normalize.css"/>
        <link rel="stylesheet" href="/assets/vendor/prettify-night.css"/>
        <link rel="stylesheet" href="/assets/themes/default/main.css"/>
        <link rel="shortcut icon" href="/fav.ico"/>
        <script type="text/javascript" src="/assets/vendor/prettify.js"></script>
        <style>
#elevator_item {
    width: 60px;
    height: 100px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    opacity: 1;
    z-index: 100020;
    display: none;
}
#elevator_item.off {
    opacity: 0;
    visibility: hidden
}
#elevator {
    display: block;
    width: 60px;
    height: 50px;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/3a0ac723388795990a5e17a6a0fc97c3.png) center center no-repeat;
    background-color: #444;
    background-color: rgba(0,0,0,.6);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
    margin-bottom: 10px
}
#elevator:hover {
    background-color: rgba(0,0,0,.7)
}
#elevator:active {
    background-color: rgba(0,0,0,.75)
}
#elevator_item .qr {
    display: block;
    width: 60px;
    height: 40px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/de8685ffd3d71949539910f167181a6b.png) center center no-repeat;
    background-color: #444;
    background-color: rgba(0,0,0,.6)
}
#elevator_item .qr:hover {
    background-color: rgba(0,0,0,.7)
}
#elevator_item .qr:active {
    background-color: rgba(0,0,0,.75)
}
#elevator_item .qr-popup {
    width: 170px;
    height: 200px;
    background: #fff;
    box-shadow: 0 1px 8px rgba(0,0,0,.1);
    position: absolute;
    left: -180px;
    bottom: 0;
    border-radius: 2px;
    display: none;
    text-align: center
}
#elevator_item .qr-popup .code-link {
    display: block;
    margin: 10px;
    color: #777
}
#elevator_item .qr-popup .code {
    display: block;
    margin-bottom: 10px
}
#elevator_item .qr-popup .arr {
    width: 6px;
    height: 11px;
    background: url(http://soloimage-soloimage.stor.sinaapp.com/original/4919b036b7315926d600928203014f77.png) 0 0 no-repeat;
    position: absolute;
    right: -6px;
    bottom: 14px
}
</style>
<script type="text/javascript">
var _speedMark = new Date();
</script>

    </head>
    <body onload="prettyPrint()">
    <div id="header">
        <div id="header-inner">
            <div id="title"><a href="/">SoLoBlack</a></div>
            <div id="subtitle">小码农的成长之路</div>
        </div>
    </div>

<div id="main">
    <div id="main-inner">
        <div id="topnav">
            <ul>
                <li><a href="/">首页</a></li>
                <li class="sep"> | </li>
                <li><a href="/tag.html">标签</a></li>
                
<li class="sep"> | </li>
<li><a href="/pages/about-me.html" target="_self">关于我</a></li>

<li class="sep"> | </li>
<li><a href="/pages/blog-share.html" target="_self">博客分享</a></li>

<li class="sep"> | </li>
<li><a href="/pages/artical-share.html" target="_self">醍醐灌顶</a></li>

<li class="sep"> | </li>
<li><a href="https://github.com/ericzhang-cn/papery" target="_blank">这个博客是如何搭建的</a></li>


            </ul>
            <div style="clear:both;"></div>
        </div>
        <div id="article-title">
            <a href="/articles/work-exam.html">最近笔试遇到的一些问题</a>
        </div>
        <div id="article-meta">
            作者 SoLoBlack | 发布于 2014-10-12
        </div>
        <div id="article-tags">
        
        <a class="tag" href="/tag.html#笔试">笔试</a>
        
        </div>
        <div id="article-content">
            <hr>
<!-- toc -->

<ul>
<li><a href="#第一题">第一题</a><ul>
<li><a href="#描述">描述</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#实现">实现</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->

<h2 id="第一题">第一题</h2>
<h3 id="描述">描述</h3>
<blockquote>
<ul>
<li>这道题是10月11日京东笔试的笔试题
具体描述记不太清了，大概是这样的：给一个数n，输出一个最小的数m，使得m的各个位的乘积等于n。
例如: 输入36，输出49；输入100，输出455</li>
</ul>
</blockquote>
<h3 id="分析">分析</h3>
<blockquote>
<ul>
<li><p>关键字：最小
拿到题之后我自己在草稿纸上画图分析，当时画了这样一个图
<img src="http://soloimage-soloimage.stor.sinaapp.com/original/48d6ddd3b0f29a444df540cb94871a07.png" alt="此处输入图片的描述">
感觉这样就把所有的情况列举了出来，然后一步步算把最小的记录下来就行。
事实上这种方法是可以得到正确结果的，但明显是非常暴力的。
由于时间关系当时在卷子上实现的程序就是按照这个想法去写的。</p>
</li>
<li><p>但是我回到家里越想越不对。明显这么做是一分都拿不到的。。。
仔细阅读了题目之后，发现题目要求的最小会是一个突破口。
于是有了下面的想法
divider从9开始，一直到1，看n能不能整除divider，如果能整除了，将rs的最低位写为divider，进行下一轮，如果某一轮divider到了1，返回-1。每次n=n/divider，直到n小于10。
比如126，
第一轮divider为9，有n=126/9=14  rs=9
第二轮divider为7，有n=14/7=2    rs=79 
n已经小于10了，rs=279 
目前来讲我认为这么做是最优的，如果各位有更好的方法欢迎交流。</p>
</li>
</ul>
</blockquote>
<h3 id="实现">实现</h3>
<pre class="prettyprint linenums lang-c++">#include &lt;iostream&gt;
using namespace std;
int func(int n){
    cout&lt;&lt;”call func “&lt;&lt;n&lt;&lt;endl;
    if(n&gt;=1&amp;&amp;n&lt;=9) 
        return n;
    int result=0;
    int tmp=0;
    int flag=0;
    for(int i=9;i&gt;=2;i--){
        if(n%i==0){
            flag=1;
            tmp=n/i;
            if(tmp==1){
                result=i;
                break;
            }
            else{
                result=func(tmp)*10+i;
                break;
            }
        }       
    }
    if(flag&amp;&amp;result&gt;0)
        return result;
    else 
        return -1;
}
int main(){
    cout&lt;&lt;func(36);
    return 0; 
}
</pre>

        </div>
         <!--高速版，加载速度快，使用前需测试页面的兼容性-->
 <div id="SOHUCS"></div>
 <script>
  (function(){
       var appid = 'cyroPUdzz',
           conf = 'prod_5d22351c707694b412deb5d3c2dcb492';
               var doc = document,
                   s = doc.createElement('script'),
                   h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
                       s.type = 'text/javascript';
                           s.charset = 'utf-8';
                               s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
                                   h.insertBefore(s,h.firstChild);
                                       window.SCS_NO_IFRAME = true;
                                         })()
 </script>                

    </div>
</div>
        <div id="footer">
            <div id="footer-inner">
                <p id="copyright">Copyright (c) 2014-2014 SoLoBlack</p>
            </div>
        </div>
        <div id="elevator_item">
    <a id="elevator" onclick="return false;" title="回到顶部"></a>
    <a class="qr"></a>
    <div class="qr-popup">
        <div id="qrcodeCanvas"></div>
        <span>扫描浏览本网页</span>
    </div>
</div>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://jq22.qiniudn.com/jquery.qrcode.min.js"></script>
<script style='text/javascript'>
$('#qrcodeCanvas').qrcode({
text: window.location.href,//二维码代表的字符串（本页面的URL）
width: 167,//二维码宽度
height: 167//二维码高度
});
</script>

<script type="text/javascript">
$(function() {
        $(window).scroll(function(){
            var scrolltop=$(this).scrollTop();      
            if(scrolltop>=200){     
            $("#elevator_item").show();
            }else{
            $("#elevator_item").hide();
            }
            });     
        $("#elevator").click(function(){
            $("html,body").animate({scrollTop: 0}, 500);    
            });     
        $(".qr").hover(function(){
            $(".qr-popup").show();
            },function(){
            $(".qr-popup").hide();
            }); 
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=37497557" charset="UTF-8"></script>

    </body>
</html>

